<html>
<body>
<script>
	
	//In real life Promise is a placeholder for something we are going to do for someone in the future
	//In JavaScript ES6 is a placeholder for something in the future
	//First Promise
	
	function myAsyncFun(){
	let promise=new Promise((resolve,reject)=>{
	let error=false;
		setTimeout(()=>{console.log("Working asynchronously")
		if(error){
			//reject(); another way of handling error
			reject("Error");
		}else{
		//resolve();
		resolve("Done");
			}
		}
		,1000)
	});
	return promise;
	}
	
	myAsyncFun().then( //Handle the response using promise.then
		<!-- ()=>console.log("Work Done"), //Sucess response handling -->
		<!-- ()=>console.log("Error") //Error response handling -->
		
		(success)=>console.log(success), //Sucess response handling
		//(error)=>console.log(error) //Error response handling
		).catch((error)=>console.log(error));
	
	
	
</script>
</body>
</html>