<html>
<body>
<script>
	//Arrow function - refers to an easy way of creating anonymous function
	//Can be passed as a parameter or 
	//Example
	<!-- var doubleMe=(Jam)=>num*2; -->
	<!-- var doubleMe=(Jam)=>{return num*2;}; -->
	<!-- var doubleMe=(Jam)=>{ -->
		<!-- num*2; -->
		<!-- num+2 -->
	<!-- } -->
	let add=(num1,num2)=>{
		return num1+num2;
	}
	
	let div=(num1,num2)=>{
		return num1/num2;
	}
	
	console.log(add(2,3));
	console.log(div(10,5));
</script>
</body>
</html>