<html>
<body>
<script>

		function displayDetails(){
			document.write("Id: "+this.id+"<br/>Name: "+this.name+"<br/>Surname: "+this.surname
			+"<br/>=<br/>");
			
		}
//All functions in JavaScript are Objects or refference objects
	var student = {
		id:1,
		name:"Pfarelo",
		surname:"Mashau",
		display:displayDetails
	};
	
	var student1={
		id:2,
		name:"Mlungisi",
		surname:"Khumalo",
		display:displayDetails
	}
	
	//Show global scope
	this.id=3
	this.name="Thuhlo";
	this.surname="Moabi";
	
	student.display();
	student1.display();
	displayDetails();
</script>
</body>
</html>