<html>
<body>
<script>


document.write("Declaration Way: "+evenOrodd(4,3,5,6));
//Declaration way of a function
function evenOrodd(num)
{	
//document.write(arguments[2]+"<br/>");
//document.write(arguments.length+"<br/>");
//document.write(evenOrodd.length+"<br/>");
	if(num%2==0){
		return "even";
	}else{
		return "odd";
	}
}



var e=evenOrodd;



var evenOrodd2 =function(num){
if(num%2==0){
		return "even";
	}else{
		return "odd";
	}
}

//document.write("<br/>Expession Way: "+evenOrodd2(2));
</script>
</body>
</html>