<html>
<body>
<script>

		function displayDetails(testScore){
			document.write("Id: "+this.id+"<br/>Name: "+this.name+"<br/>Surname: "+this.surname
			+"<br/>=<br/>Test Score: "+testScore+"<br/>");
			
		}
//All functions in JavaScript are Objects or refference objects
	var student = {
		id:1,
		name:"Pfarelo",
		surname:"Mashau"
	};
	
	var student1={
		id:2,
		name:"Mlungisi",
		surname:"Khumalo"
	}
	
	//Show global scope
	this.id=3
	this.name="Thuhlo";
	this.surname="Moabi";
	
	displayDetails.apply(student,[60]);
	displayDetails.apply(student1,[85]);
	displayDetails.apply(this,[45]);
</script>
</body>
</html>