<html>
<body>
<script>

		function displayDetails(testScore){
			document.write("Id: "+this.id+"<br/>Name: "+this.name+"<br/>Surname: "+this.surname
			+"<br/>Test Score: "+testScore+"<br/>=<br/>");
			
		}
//All functions in JavaScript are Objects or refference objects
	var student = {
		id:1,
		name:"Pfarelo",
		surname:"Mashau"
	};
	
	var student1={
		id:2,
		name:"Mlungisi",
		surname:"Khumalo"
	}
	
	//Show global scope
	this.id=3
	this.name="Thuhlo";
	this.surname="Moabi";
	
	var displayForStudent = displayDetails.bind(student);
	displayForStudent(10);
	
	var displayForStudent1 = displayDetails.bind(student1);
	displayForStudent1(20);
	
	var displayForGlobalStudent = displayDetails.bind(student);
	displayForGlobalStudent(30)
</script>
</body>
</html>