<html>
<body>
<script>
	
	class BMW{
		constructor(make,model,year){
			this.make=make;
			this.model=model;
			this.year=year;
		}
		//Method Inheritance
		start(){
			console.log("Start Engine");
		}
		
		stop(){
			console.log("Stop Engine");
		}
	}
	
	class ThreeSeries extends BMW{
		constructor(make,model,year,cruseControlEnabled){
			super(make,model,year);
			this.cruseControlEnabled=cruseControlEnabled;
		}
		
		
		
	}
	
	class FiveSeries extends BMW{
		constructor(make,model,year,parkingAssistEnabled){
			super(make,model,year);
			this.parkingAssistEnabled=parkingAssistEnabled;
		}
		
		//Method overriding
		start(){
			console.log("Remote Start");
		}
	}
	
	let threeSeries=new ThreeSeries("BMW","328",2018,true);
	let fiveSeries=new FiveSeries("BMW","535",2018,true);
	
	console.log(threeSeries.make+"\n"+threeSeries.model+"\n"+
	threeSeries.year+"\n"+threeSeries.cruseControlEnabled);
	threeSeries.start();
	threeSeries.stop();
	
	console.log(fiveSeries.make+"\n"+fiveSeries.model+"\n"+
	fiveSeries.year+"\n"+fiveSeries.parkingAssistEnabled);
	fiveSeries.start();
	fiveSeries.stop();
	
</script>
</body>
</html>