<html>
<head>
<script>
function Doctor(name){
	this.name=name;
 }
 
 Doctor.prototype.treat = function(){
	return "treated";
 };
 
 Doctor.prototype.toString = function(){
	return "[Doctor "+this.name+"]";
 }
 
 function Sergeon(name,type){
	Doctor.call(this,name);
	<!-- this.name=name; -->
	<!-- this.type=type; -->
 }
 
 Sergeon.prototype = new Doctor();
 Sergeon.prototype.constructor = Sergeon;
 
 Sergeon.prototype.toString = function(){
	return "[Sergeon "+this.name+"\nType"+this.type+"]";
 }
 
 var doctor=new Doctor("Pfarelo");
 var sergeon=new Sergeon("Don","Dental");
 
 console.log(doctor.treat());
 console.log(sergeon.treat());
 
  console.log(doctor.toString());
 console.log(sergeon.toString());
 
  console.log(doctor instanceof Doctor);
  console.log(doctor instanceof Object);
  console.log(doctor instanceof Sergeon);
 
  console.log(sergeon instanceof Doctor);
 //console.log(sergeon instanceof Object);
  console.log(sergeon instanceof Doctor);
  console.log(sergeon instanceof Object);
 
 
</script>
</head>
</html>
 