<html>
<head>
<script>
	
	var car={
		model:"VW Polo GTI",
		year:2017,
		drive:"Lets Drive"
	};
	
	var Honda=Object.create(car,{
		model:{
			configurable:true,
			enumerable:true,
			value:"Civic",
			writable:true
		}
	});
	
	var BMW=Object.create(car,{
		model:{
			configurable:true,
			enumerable:true,
			value:"M3",
			writable:true
		}
	});
	
	Honda.toString=function(){
		return "Model: "+Honda.model+"\nYear: "+Honda.year+"\nDrive: "+Honda.drive+"\n";
	}
	
	BMW.toString=function(){
		return "Model: "+BMW.model+"\nYear: "+BMW.year+"\nDrive: "+BMW.drive+"\n";
	}
	console.log(Honda.toString());
	console.log(BMW.toString());
</script>
</head>
</html>