<html>
<body>
<script>
	//De-Structuring is used to assign object property and array values to individual variables
	
	let student={
		firstname:"Pfarelo",
		lastname:"Mashau",
		score:90
	};
	
	//Before meaning with ES5 downwards
	<!-- const fname = student.firstname; -->
	<!-- const lname = student.lastname; -->
	<!-- const scorename = student.score; -->
	
	//Now ES6 upwards
	const {firstname:fname,lastname:lname,score:s} = student;
	
	console.log("Firstname:"+fname+"\nLastname:"+lname+"\nScore:"+s);
</script>
</body>
</html>