<html>
<head>
<script>
	
	//When defining a constructor in JavaScript the method name start with Uppercase
	function Flight(airlines,flightNumber){
		this.airlines=airlines;
		this.flightNumber=flightNumber;
	}
	
	//Two important things about JavaScript constructor
	//1. you can return an object from the constructor without using return statement
	//2. if you try to return a premitive type in the constructor it will be ignored by javascript engine
	//3. you can define a property inside constructor
	
	//Create prototype
	Flight.prototype={
	
		constructor:Flight,
		display:function(){
		console.log(this.airlines+"\n"+this.flightNumber+"\n")
		},
		toString: function(){
			return "[Flight "+this.airlines+","+this.flightNumber+"]";
		}
	}
	
	var flight1=new Flight("South African Airlines","AAA123");
	var flight2=new Flight("Botswana","SW456");
	
	console.log(flight1.toString());
	console.log(flight2.toString());
	console.log(flight1 instanceof Flight);
	console.log(flight1.constructor===Flight);
	console.log(flight1.constructor===Object);
</script>
</head>
</html>