<html>
<head>
<script>
	
	//When defining a constructor in JavaScript the method name start with Uppercase
	function Flight(airlines,flightNumber){
		this.airlines=airlines;
		this.flightNumber=flightNumber;
	}
	
	//Two important things about JavaScript constructor
	//1. you can return an object from the constructor without using return statement
	//2. if you try to return a premitive type in the constructor it will be ignored by javascript engine
	//3. you can define a property inside constructor
	
	//Create prototype
	Flight.prototype.display=function(){console.log(this.airlines+"\n"+this.flightNumber+"\n")}
	
	var flight1=new Flight("South African Airlines","AAA123");
	var flight2=new Flight("Botswana","SW456");
	
	flight1.display();
	flight2.display();
	console.log(flight1 instanceof Flight);
	console.log(flight2 instanceof Flight);
	console.log(flight1.constructor===Flight);
	
	//Another way to verify that a constructor is type of
	console.log(flight1.constructor ===Flight);

</script>
</head>
</html>
