<html>
<head>
<script>
	
	var passenger={
		name:"Pfarelo"
	}
	
	console.log("name" in passenger);
	//Check  if the passed property directly exist or is passed using reference
	console.log(passenger.hasOwnProperty("name"));
	//check if hasOwnProperty function is on the passenger
	console.log("hasOwnProperty" in passenger);
	//check if the hasOwnProperty is directly in the passenger or is refrenced from the JavaScript objects
	console.log(passenger.hasOwnProperty("hasOwnProperty"));
	
	console.log(Object.prototype.hasOwnProperty("hasOwnProperty"))
</script>
</head>
</html>
