<html>
<body>
<script>

var student={
"name":"Pfarelo",
"score":100
}
//Objects
var student1=new Object();
student1.name="Don";
student1.score=81;

document.write(student.name+"<br/>");
document.write(student1.score);

//Arrays
var studentNames=["Mlungisi","Josepth","Mlungisi","Junior","Marolo"]

document.write("<br/>"+studentNames[0]+"<br/>"+
studentNames[1]+"<br/>"
+studentNames[2]+"<br/>"+
studentNames[3]+"<br/>"
+studentNames[4]);

//Two ways to create function in Java
function hello(name){
return "Hello "+name;
}

document.write("<br/>"+hello("Pfarelo"));
alert(hello("Pfarelo"));

//var func=new function("name","return 'Hello '+name");

var regEx=/\d+/;
alert(regEx);

document.write("<br/>"+(student instanceof Object)+"<br/>"+
(studentNames instanceof Array)+"<br/>"+
typeof hello+"<br/>"+
(regEx instanceof Object)+"<br/>")

</script>
</body>
</html>