<html>
<body>
<script>
	
	<!-- let courses=new Set(); -->
	
	<!-- courses.add("Angular"); -->
	<!-- courses.add("Node"); -->
	<!-- courses.add("React"); -->
	<!-- courses.add("Java"); -->'
	
	let courses=new Set(["Angular","React","JavaScript","Derby"]);
	
	<!-- let courses=new Set().add("Angular") -->
						<!-- .add("React") -->
						<!-- .add("Java") -->
						<!-- .add("Node"); -->
	
	
	for(let entry of courses){
		console.log(entry);
	}
	
	console.log(courses.clear())
	console.log(courses.size);
	console.log(courses.has("React"));
</script>
</body>
</html>