<html>
<head>
<script>
	
	var creditCard={
		_name:"Pfarelo",
		
	};
	
	
	//Define the attribute on accessor property
	Object.defineProperty(creditCard,"name",{
			get: function(){return this._name;}
		<!-- set: function(value){return this.name=value;}, -->
		<!-- //if you remove enumerable and configurable by default this two are false -->
		<!-- enumerable:true, -->
		<!-- configurable:true -->
	});
	
	
	console.log("name" in creditCard);
	console.log(creditCard.propertyIsEnumerable("name"));
	delete creditCard.name;
	
	console.log("name" in creditCard);
	creditCard.name="Don";
	console.log(creditCard.name);
</script>
</head>
</html>
