<html>
<head>
<script>
	
	var creditCard={
		
	}
	// define the property dynamically
	Object.defineProperty(creditCard,"name",{
		value:"John",
		<!-- enumerable:true, //By Default is false-->
		<!-- configurable:true, //By Default is false-->
		<!-- writable:true  //By Default is false when defining a property-->
	});
	
	console.log("name" in creditCard);
	console.log(creditCard.propertyIsEnumerable("name"));
	delete creditCard.name;
	console.log("name" in creditCard);
	
	creditCard.name="Pfarelo";
	console.log(creditCard.name);

</script>
</head>
</html>
