<html>
<head>
<script>
	
	var creditCard={
		
	};
	
	
	//Define the attribute on accessor property
	Object.defineProperties(creditCard,{
		_name:{
			value:"Pfarelo",
			enumerable:true,
			configurable:true,
			writable:true
		},
		name:{
			get:function(){return this._name;},
			set:function(value){return this._name=value;},
			enumerable:true,
			configurable:true
		}
	});
	
	console.log("name" in creditCard);
	console.log(creditCard.propertyIsEnumerable("name"));
	creditCard.name="Don";
	console.log(creditCard.name);
	
</script>
</head>
</html>
