<html>
<head>
<script>
	//When you freeze and object all the properties in that object becomes read-only
	var product={
		name:"Iphone",
		
	};
	console.log(Object.isExtensible(product));
	console.log(Object.isSealed(product));
	console.log(Object.isFrozen(product));
	//Freeze Object
	Object.freeze(product);
	
	console.log(Object.isExtensible(product));
	console.log(Object.isSealed(product));
	console.log(Object.isFrozen(product));
	//Seal object 
	Object.seal(product);
	//Check if object is extensible
	console.log(Object.isExtensible(product));
	//check if object is sealed
	console.log(Object.isSealed(product));
	//check if object is frozen/freezed
	console.log(Object.isFrozen(product));
	product.price=10;
	console.log("price" in product);
	console.log("price" in product);
	delete product.name;
	console.log("name" in product);
	
	var descriptor = Object.getOwnPropertyDescriptor(product,"name");
	console.log(descriptor.configurable);
</script>
</head>
</html>