<html>
<head>
<script>

	var course1={
		name:"JavaScript fundamentals" //[[put]]
		
	}
	
	var course2=new Object();
	course2.name="ReactJS"; //[[Put]]
	
	course1.name="End to End Java Project"; //[[Set]]
	
	course1.description ="Master Java Project Development"; //[[Put]]
	
	//Deleting propery
	delete course1.description
	
	console.log("description" in course1);
	document.write(course1.name+"<br/>"+course2.name+"<br/>"+course1.description)
	
	//Check if object has a to string method
	console.log("toString" in course1)
	console.log(course1.hasOwnProperty("toString"))
	
	//Retrieve all properties from the object
	for(var eachProperty in course1){
		console.log(eachProperty);
		//To get the property value
		console.log(course1[eachProperty])
	}
	
	//Retrieve the keys or key and value
	var allProperties =Object.keys(course1)
	
	for(var i=0;i<allProperties.length;i++){
		//Retrieve keys
		console.log(allProperties[i]);
		//Retrieve Values
		console.log(course1[allProperties[i]]);

	}
	
	//Check for Enumerability
	console.log("\nCheck for Enumerability\n"+
	course1.propertyIsEnumerable("name\n"));
	console.log(allProperties.propertyIsEnumerable("length"))
</script>
</head>
</html>