<html>
<head>
<script>
	
	var license={
	
	}
	
	Object.defineProperties(license,{
		_name:{
			value:"Pfarelo"
		},
		name:{
			get:function(){return this._name;},
			set:function(value){this._name=value;}
		},
		_number:{
			value:"102DG13"
		},
		number:{
			get:function(){return this._number;},
			set:function(value){return this._number=value}
		}
	});
	
		console.log(license.propertyIsEnumerable("name"));
		var descriptor=Object.getOwnPropertyDescriptor(license,"name");
		
		console.log(descriptor.enumerable);
	
</script>
</head>
</html>
