<html>
<head>
<script>
	
	var creditCard={
		// define enumerable attribute
		name:"Pfarelo"
	}
	
	Object.defineProperty(creditCard,"name",{
		//Making variable non-enumerable
		enumerable:false
	});
	
	console.log("name" in creditCard);
	console.log(creditCard.propertyIsEnumerable("name"));

	Object.defineProperty(creditCard,"name",{
		//Making variable non-configurable
		configurable:false
	});
	
	//Delete name
	delete creditCard.name;
	
	//
	console.log("name" in creditCard);
	console.log(creditCard.name);
	
	
	//Once you make the variable non-configurable you cannot change it back to configurable
		//Object.defineProperty(creditCard,"name",{
		//Making variable configurable
		configurable:true
	//});

</script>
</head>
</html>
