<html>
<head>
<script>
	var student={
		<!-- name:"Pfarelo", -->
		<!-- surname:"Mashau", -->
		<!-- course:"Information Technology", -->
		<!-- institution:"Vaal University of Technology" -->
	}
	
	Object.defineProperties(student,{
		_name:{value:"Pfarelo"},name:{get:function(){return this._name;},
		set:function(value){return this._name=value;},
		enumerable:true,
		configurable:true},
		_surname:{value:"Mashau"},surname:{get:function(){return this._surname;},
		set:function(value){return this._surname=value;}},
		_course:{value:"Information Technology"},course:{get:function(){return this._course;},
		set:function(value){return this._course=value;}}
	});
	
	console.log(student.name+"\n"+student.surname+"\n"+student.course);
	console.log("name" in student);
	console.log(student.propertyIsEnumerable("name"));
	var descriptor=Object.getOwnPropertyDescriptor(student,"name");
	console.log("Check Descriptor:\n");
	console.log(descriptor.configurable);
	
	//Check if is sealed
	console.log("Check object sealed:\n");
	console.log(Object.isSealed(student));
	
	//Seal an Object
	console.log("Seal object:\n");
//	Object.seal(student);
	console.log(Object.isSealed(student));
	
	//Check if the object is extensible
	console.log("Check if object is extensible:\n");
	console.log(Object.isExtensible(student));
	
	//Prevent object extension
	console.log("Check if object is extensible:\n");
	//Object.preventExtensions(student);
	console.log(Object.isExtensible(student));
	
	student.name="DaDon";
	console.log(student.name);
	<!-- document.write(student.name+"<br/>"+student.surname+"<br/>"+ -->
	<!-- student.course+"<br/>"+student.institution+"<br/>****************Details******************"); -->
		
	
</script>
</head>
</html>
