<html>
<head>
<script>

	//Immediately Invoked function expression

	var account=(function(){
		var balance=1000; //This is a private variable
		//Everything that is inside flower brackets will be public
		return {
			name:"Pfarelo",
			getBalance:function(){return balance;},
			
			addInterest:function(interest){
			balance+=interest;
		}
		};
		
		
	}());
	
	console.log(account.name);
	console.log(account.getBalance());
	account.addInterest(1300);
	console.log(account.getBalance());
	
</script>
</head>
</html>