<html>
<head>
<script>

	//Immediately Invoked function expression

	var account=(function(){
		var balance=1000; //This is a private variable
		
		function getBalance(){return balance;}
			
		function addInterest(interest){
			balance+=interest;
		}
		//Everything that is inside flower brackets will be public
		return {
			name:"Pfarelo",
			getBalance:getBalance,
			addInterest:addInterest
			
		};
		
		
	}());
	
	console.log(account.name);
	console.log(account.getBalance());
	account.addInterest(1300);
	console.log(account.getBalance());
	
</script>
</head>
</html>